# rosettadrone

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/sq/rogue/rosettadrone/: ConnectionActivity.java  DroneModel.java  MainActivity.java  NotificationHandler.java
app/src/main/java/sq/rogue/rosettadrone/fragment/actuator/: AircraftActuatorFragment.java  CameraActuatorFragment.java  GimbalActuatorFragment.java
app/src/main/java/sq/rogue/rosettadrone/fragment/trigger/: AssociateTriggerFragment.java  ReachPointTriggerFragment.java  SimpleIntervalTriggerFragment.java  TrajectoryTriggerFragment.java
app/src/main/java/sq/rogue/rosettadrone/logs/: LogFragment.java
app/src/main/java/sq/rogue/rosettadrone/plugins/: AI9Tek.java
app/src/main/java/sq/rogue/rosettadrone/settings/: MapActivity.java  SettingsActivity.java  SettingsFragment.java  Waypoint1Activity.java  Waypoint2Activity.java  WaypointActionAdapter.java  WaypointV2ActionDialog.java
app/src/main/java/sq/rogue/rosettadrone/settings/drone/: DroneSettingsFragment.java
app/src/main/res/values/: keys.xml
