apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
        }
    }

    viewBinding {
        enabled = true
    }

    compileSdkVersion 34
    defaultConfig {
        applicationId "sq.rogue.rosettadrone"
        minSdkVersion 22
        targetSdkVersion 33
        versionCode 1
        versionName '5.2.0'    // This is the one to modify...
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    repositories {
        mavenCentral()
        maven {
            url "https://maven.java.net/content/groups/public/"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            jniDebuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            debuggable true
            jniDebuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            renderscriptOptimLevel 0
        }
    }
    packagingOptions {
        jniLibs {
            keepDebugSymbols += ['*/*/libdjivideo.so', '*/*/libSDKRelativeJNI.so', '*/*/libFlyForbid.so', '*/*/libduml_vision_bokeh.so', '*/*/libyuv2.so', '*/*/libGroudStation.so', '*/*/libFRCorkscrew.so', '*/*/libUpgradeVerify.so', '*/*/libFR.so', '*/*/libDJIFlySafeCore.so', '*/*/libdjifs_jni.so', '*/*/libsfjni.so', '*/*/libDJICommonJNI.so', '*/*/libDJICSDKCommon.so', '*/*/libDJIUpgradeCore.so', '*/*/libDJIUpgradeJNI.so', '*/*/libDJIWaypointV2Core.so', '*/*/libAMapSDK_MAP_v6_9_2.so', '*/*/libDJIMOP.so', '*/*/libDJISDKLOGJNI.so']
        }
        resources {
            excludes += ['META-INF/rxjava.properties', 'META-INF/rxjava.properties', 'assets/location_map_gps_locked.png', 'assets/location_map_gps_3d.png']
            pickFirsts += ['META-INF/LICENSE.txt']
        }
    }


    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }
    defaultConfig {
        ndk {
            // DJI has removed 'x86' support
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//    ndkVersion '21.4.7075529'

    // We need to be restrict as we get error on newer versions...
    //   buildToolsVersion '30.0.2'
    ndkVersion '23.1.7779620'
   android {
        lintOptions {
            abortOnError false //Required, due to lack of support of gradle 7
        }
    }
    buildToolsVersion '33.0.3'
    namespace 'wiley.sq.rogue.rosettadrone'
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.5.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    implementation 'com.squareup:otto:1.3.8'

    implementation('com.dji:dji-sdk:4.17', {
        /**
         * Uncomment the "library-anti-distortion" if your app does not need Anti Distortion for Mavic 2 Pro and Mavic 2 Zoom.
         * Uncomment the "fly-safe-database" if you need database for release, or we will download it when DJISDKManager.getInstance().registerApp
         * is called.
         * Both will greatly reducing the size of the APK.
         */
    })
    compileOnly 'com.dji:dji-sdk-provided:4.17'

    implementation 'com.dji:dji-uxsdk:4.16.2'

    implementation 'androidx.annotation:annotation:1.7.1'               // 1.2.0
    implementation 'androidx.appcompat:appcompat:1.6.1'                 // 1.2.0
    implementation 'androidx.preference:preference:1.2.1'               // 1.1.1
    implementation 'androidx.legacy:legacy-preference-v14:1.0.0'        // 1.0.0
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'   // 2.0.4
    implementation 'androidx.multidex:multidex:2.0.1'                   // 2.0.1
    implementation 'androidx.recyclerview:recyclerview:1.3.2'           // 1.1.0
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'      // 2.2.0

    testImplementation 'junit:junit:4.13.2'                             // 4.13.2
    testImplementation 'org.mockito:mockito-core:2.7.22'                // 2.7.22
    testImplementation 'org.mockito:mockito-android:2.7.22'             // 2.7.22

    implementation 'com.google.android.material:material:1.11.0'         // 1.3.0
    implementation 'com.google.android.gms:play-services-maps:18.2.0'   // 17.0.0
    implementation 'com.google.android.gms:play-services-basement:18.3.0' // 17.6.0
    implementation 'com.google.android.gms:play-services-base:18.3.0'   // 17.6.0
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'    // 17.0.0
    implementation 'com.google.android.gms:play-services-location:21.2.0' // 18.0.0
    implementation 'com.google.maps:google-maps-services:0.18.0'        // 0.18.0

    implementation 'androidx.core:core:1.12.0'                           // 1.3.2
    implementation 'androidx.core:core-ktx:1.12.0'                       // 1.3.2
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'   // 2.3.1

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.20'     // 1.4.31

    implementation 'javax.mail:mail:1.4.7'                              // 1.4.7
    //  exclude 'javax.activation:activation:1.1'
    //  implementation 'com.sun.mail:android-activation:1.6.6'
}


